{
  "name": "aseje",
  "displayName": "ASEJE",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents":[
     "onCommand:aseje.helloWorld",
    "onCommand:aseje.textChange",
    "onCommand:aseje.toggleBeginnerMode",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "settings",
        "properties": {
          "aseje.fontSize": {
            "type": "number",
            "default": 14,
            "description": "The font size used in both setting and terminal"
      }
    }
  },
    "commands": [
      {
      "command": "aseje.helloWorld",
      "title": "Hello World"
    },
    {
      "command": "aseje.textSetting",
      "title": "text Setting"
    },
    {
      "command": "aseje.textChange",
      "title": "textChange"
    },
    {
        "command": "aseje.toggleBeginnerMode",
        "title": "$(pencil) Toggle Beginner Mode (ASEJE)",
        "category": "ASEJE"
    },
    {
        "command": "aseje.showWalkthrough",
        "title": "$(book) Start ASEJE Guided Walkthrough",
        "category": "ASEJE"
    },
    {
        "command": "aseje.createStarterProject",
        "title": "$(new-file) Create Starter Project",
        "category": "ASEJE"
      }
  ],
  "menus": {
      "editor/title": [
        {
          "command": "aseje.toggleBeginnerMode",
          "group": "navigation",
          "when": "editorFocus"
        }
      ],
    "commandPalette": [
        {
            "command": "aseje.toggleBeginnerMode"
        },
        {
            "command": "aseje.showWalkthrough"
        },
        {
            "command": "aseje.createStarterProject"
        }
    ]
},

"views": {
    "activitybar": [
        {
            "id": "workbench.view.scm", 
            "when": "!aseje.isBeginnerMode" 
        },
        {
             "id": "workbench.view.debug",
            "when": "!aseje.isBeginnerMode" 
        },
        {
             "id": "workbench.view.extensions",
            "when": "!aseje.isBeginnerMode" 
        }
    ]
},

"walkthroughs": [
    {
        "id": "aseje.myFirstWalkthrough", 
        "title": "Start Coding with ASEJE",
        "description": "Your guided tour to a simpler VS Code experience.",
        "steps": [
            {
                "id": "aseje.walkthrough.step1.intro",
                "title": "Welcome to Simplified Coding",
                "description": "This is the first step. Explain why VS Code is overwhelming and how ASEJE simplifies the UI. You can link to a Markdown file here.",
                "completionEvents": [
                    "onCommand:aseje.toggleBeginnerMode" 
                ]
            },
            {
                "id": "aseje.walkthrough.step2.project",
                "title": "Create Your First Project",
                "description": "Click the 'Create Starter Project' command below to begin a sample file.",
                "command": "aseje.createStarterProject",
                "completionEvents": [
                  "onCommand:aseje.createStarterProject"
                ]
              }
        ]
    }
]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
